<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callBack"
            type="com.ecom.myapplication.videmodel.VideoListActivityViewModel.VideoListActivityViewModelCallBack" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.VideoListActivity">

        <TableRow
            android:id="@+id/tr_header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/density_size_16"
                android:layout_marginEnd="@dimen/density_size_16"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/text_video_files"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_22"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/density_size_24"
                android:layout_height="@dimen/density_size_24"
                android:layout_marginEnd="@dimen/density_size_16"
                android:onClick="@{()-> callBack.onSearchClick()}"
                android:src="@drawable/ic_search" />

            <ImageView
                android:layout_width="@dimen/density_size_24"
                android:layout_height="@dimen/density_size_24"
                android:layout_marginStart="@dimen/density_size_16"
                android:layout_marginEnd="@dimen/density_size_10"
                android:onClick="@{()-> callBack.onCalendarClick()}"
                android:src="@drawable/ic_calendar" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_video_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/density_size_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tr_header"
            app:layout_constraintVertical_bias="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

